# ads

./: .gitignore  pom.xml
A1_trains/src/main/java/models/: FreightWagon.java  PassengerWagon.java  Wagon.java
A2_Archery/: pom.xml
A2_Archery/src/main/java/nl/hva/ict/se/: Main.java
A2_Archery/src/main/java/nl/hva/ict/se/sands/: Archer.java  ArcherComparator.java  ChampionSelector.java  Names.java
A2_Archery/src/test/java/nl/hva/ict/se/sands/: ArcherTest.java  ChampionSelectorTest.java  ComparatorTest.java
A3_Corona/: pom.xml
A3_Corona/src/main/java/: CoronaTL_main.java  CoronaTestLane.java  Nurse.java  Patient.java
A3_Corona/src/test/java/: CoronaTestLaneTest.java  NurseTest.java  PatientTest.java
A4_ProjectPlanning/: pom.xml
A4_ProjectPlanning/src/main/java/: Employee.java  Main01_PPS.java  PPS.java  Project.java
A4_ProjectPlanning/src/main/java/utils/: Calendar.java  Names.java  SLF4J.java  XMLParser.java  XMLWriter.java
A4_ProjectPlanning/src/test/java/: EmployeeTest.java  PPSTest.java  ProjectTest.java
A5_RoutePlanner/: pom.xml
A5_RoutePlanner/src/main/java/graphs/: DGEdge.java  DGVertex.java  DirectedGraph.java
A5_RoutePlanner/src/main/java/route_planner/: Junction.java  Road.java  RoadMap.java  RoutePlannerMain.java
A5_RoutePlanner/src/main/resources/: Roads.csv  Roads0.csv
A5_RoutePlanner/src/test/java/graphs/: Border.java  Country.java  DirectedGraphTest.java
src/main/java/models/: FreightWagon.java  Locomotive.java  PassengerWagon.java  Train.java  Wagon.java
src/test/java/: TrainTest.java  WagonTest.java
